<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: #374257;
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
		}
		li{
			float: right;
		}
		li a{
display: block;
color: white;
text-align: center;
padding: 29px 20px;
text-decoration: none;
}
.one{
	float: left;
	}
	li a:hover{
		cursor: pointer;
	}
	body{
		background: #2EB699;
	}
	.three{
		position: relative;
		top: 190px;
		left: 490px;
	}
	.four{
		position: relative;
		left: 460px;
		top: 190px;
		color: white;

	}
	.five{
		color: white;
		position: relative;
		top: 190px;
		left: 499px;
	}
	.six{
		color: white;
		position: relative;
		left: 450px;
		top: 190px;
	}
	.seven{
		color: #374257;
		position: relative;
		left: 520px;
		top: 250px;
	}
	.eight{
		color: #374257;
		position: relative;
		top: 270px;
		left: 500px;
	}
	.ee{
		position: relative;
		top: 300px;
		left: 20px;
		width: 400px;
		height: 250px;
	}
	.ee:hover{
		cursor: pointer;
	}
	.rr{
		position: relative;
		top: 300px;
		left: 60px;
		width: 400px;
		height: 250px;
	}
	.rr:hover{
		cursor: pointer;
	}
	.tt{
		position: relative;
		top: 300px;
		left: 100px;
		width: 400px;
		height: 250px;
	}
	.tt:hover{
		cursor: pointer;
	}
	.yy{
		position: relative;
		top: 340px;
		left: 60px;
		width: 400px;
		height: 250px;
	}
	.yy:hover{
		cursor: pointer;
	}
	.uu{
	    position: relative;
		top: 340px;
		left: 20px;
		width: 400px;
		height: 250px;
	}
	.uu:hover{
		cursor: pointer;
	}
	.ii{
		position: relative;
		top: 340px;
		left: 100px;
		width: 400px;
		height: 250px;
	}
	.ii:hover{
		cursor: pointer;
	}
	.oo{
		position: relative;
		top: 380px;
		left: 555px;
		color: white;
	}
	.pp{
		position: relative;
		top: 380px;
		left: 495px;
		color: white;
	}
	.aa{
		position: relative;
		top: 400px;
		left: 150px;
		width: 450px;
		color: white;
	}
	.ss{
		position: relative;
		top: 255px;
		left: 650px;
		color: white;
		width: 450px;
	}
	.dd{
		position: relative;
		color: white;
		top: 270px;
		left: 510px;
	}
	.ff{
		position: relative;
		top: 280px;
		left: 510px;
		color: white;
	}
	.hh{
		position: relative;
		top: 450px;
		left: -400px;
		padding: 10px;
	}
	</style>

</head>
<body>

	<ul>
	<h2><li class="one"><a href="#" style="text-align: center; color: white;">START BOOTSRAP</a></li></h2>
	<li ><a href="#contact"><strong>CONTACT</strong> </a></li>
	<li ><a href="#about"><strong>ABOUT</strong> </a></li>
	<li ><a href="#portfolio"><strong>PORTFOLIO</strong> </a></li>
</ul>
<img src="qqw.jpg" class="three" width="250px" height="250px">
<h1 class="four">START BOOTSTRAP</h1>
<h1 class="five">——— © ———</h1>
<h3 class="six">Graphic Artist-Web Designer-Illustrator</h3>
<h1 class="seven" id="portfolio">PORTFOLIO</h1>
<h1 class="eight">——— © ———</h1>
<img src="photo_2022-08-03_11-12-04.jpg" class="ee">
<img src="photo_2022-08-03_11-12-06.jpg" class="rr">
<img src="photo_2022-08-03_11-12-07.jpg" class="tt">
<img src="photo_2022-08-03_11-12-06.jpg" class="uu">
<img src="photo_2022-08-03_11-12-04.jpg" class="yy">
<img src="photo_2022-08-03_11-12-07.jpg" class="ii">
<h1 class="oo" id="about">ABOUT</h1>
<h1 class="pp">——— © ———</h1>
<p class="aa">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h1 class="dd" id="contact">CONTACT ME</h1>
<h1 class="ff">——— © ———</h1>
<br>
<input type="text" name="" placeholder="Full  name" style="padding: 40px 20px; position: relative; top: 320px; left: 300px; width: 700px;">
<input type="text" name="" placeholder="Email address" style="padding: 40px 20px; position: relative; top: 340px; left:300px;width: 700px;">
<input type="text" name="" placeholder="Phone number" style="padding: 40px 20px; position: relative; top: 360px; left:300px;width: 700px;">
<button class="hh">Submit</button>

</body>
</html>